# KakaoChatFriendAPI

./: README.md
cpp/: Makefile  README.md  RepliceClient.hpp  echo.cc
emulator/: README.md  emul.cfg  emul.js
go/: echobot.go
java/: pom.xml
java/src/main/java/com/kakao/bot/echobot/: App.java  BotHandler.java  BotProtocol.java  BsonDecoder.java  BsonEncoder.java  EchoApp.java  EchoBotHandler.java  EchoHandler.java  ExecutorApp.java  PingPongHandler.java  UptimeClientHandler.java
java/src/main/resources/: log4j.xml
java/src/test/java/com/kakao/bot/echobot/: StressTestServerApp.java  StressTestServerHandler.java
kakao_select_db/: pom.xml
kakao_select_db/src/main/java/com/kakao/bot/selectdb/: App.java  App2.java  BsonDecoder.java  BsonEncoder.java  SelectBotMapper.java  SelectDBDAO.java  SqlSessionManager.java
kakao_select_db/src/test/java/com/kakao/bot/echobot/: AppTest.java
nodejs/: README.md  echobot.js  kakao-bot.js  log4js.json
php/: KakaoBot.class.php  README.md  echobot.php
python/: README.md  example.py  replice_api.py
